# SYJBD

./: SYJBD.sln
SYJBD/: Program.cs  SYJBD.csproj  appsettings.json
SYJBD.Core/: Class1.cs  SYJBD.Core.csproj
SYJBD.Core/Models/: CajaReporteVM.cs  Egreso.cs  ErrorViewModel.cs  Producto.cs  Tienda.cs  User.cs
SYJBD.Core/Models/Ventas/: VentaFiltroVM.cs  VentaItemVM.cs
SYJBD.Core/Services/: AuthService.cs  CajaService.cs  ICajaService.cs  IProductosService.cs
SYJBD/Controllers/: AuthController.cs  CajasController.cs  HomeController.cs  PosController.cs  ProductosController.cs  UnidadesController.cs  VentasController.cs  WebsiteController.cs
SYJBD/Data/: ErpDbContext.cs  UsersRepository.cs
SYJBD/Models/: BarcodePrintPageVM.cs  Caja.cs  CajaAbrirVM.cs  CajaListadoVM.cs  Egreso.cs  Kardex.cs  PagedResult.cs  ProductoPreciosVM.cs  TableActionsModel.cs  TipoEgreso.cs  Unidad.cs  Venta.cs
SYJBD/Models/Ventas/: AnularVentaPreviewVM.cs  CajaCerrarVM.cs  ClienteMiniDTO.cs  NuevaVentaDTO.cs  ProductoMiniDTO.cs  VentaCombosVM.cs  VentaComprobanteVM.cs  VentaCreateVM.cs  VentaListaVM.cs
SYJBD/Properties/: launchSettings.json
SYJBD/Services/: BarcodeLayoutOptions.cs  BarcodeLayoutService.cs  CajasService.cs  IBarcodeLayoutService.cs  IProductosService.cs  IVentaService.cs  PosService.cs  ProductosService.cs  ReporteCajaService.cs  VentaService.cs
SYJBD/Services/Interfaces/: ICajasService.cs  IPosService.cs  IReporteCajaService.cs
SYJBD/ViewModels/Cajas/: CajaCerrarVM.cs  CajaIndexVM.cs  CajaReporteVM.cs  CajaRowVM.cs
SYJBD/ViewModels/POS/: PosVM.cs
SYJBD/Views/: _ViewImports.cshtml
SYJBD/Views/Auth/: Denied.cshtml  Login.cshtml
SYJBD/Views/Productos/: ImpresionEtiquetas.cshtml  Index.cshtml  _PreciosPorTalla.cshtml  _PreciosPorTalla.cshtml.cs
SYJBD/Views/Shared/: _Layout.cshtml  _ModalHost.cshtml  _Sidebar.cshtml  _TableActions.cshtml
SYJBD/Views/Unidades/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _ModalCreate.cshtml  _ModalDelete.cshtml  _ModalDetails.cshtml  _ModalEdit.cshtml  _Tabla.cshtml  _Tabla.cshtml.cs
SYJBD/Views/Ventas/: Index.cshtml  Index.cshtml.cs  NuevaVenta.cshtml  NuevaVenta.cshtml.cs  PuntoDeVenta.cshtml  Ticket80.cshtml  Ticket80.cshtml.cs  TicketA4.cshtml  TicketA4.cshtml.cs
SYJBD/Views/Website/: Index.cshtml  Index.cshtml.cs  Mayoristas.cshtml  Nosotros.cshtml  Nosotros.cshtml.cs  Productos.cshtml  _LayoutWeb.cshtml  _LayoutWeb.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WebSYJ/: Program.cs  WebSYJ.csproj  appsettings.json
WebSYJ/Controllers/: HomeController.cs  WebsiteController.cs
WebSYJ/Models/: ErrorViewModel.cs
WebSYJ/Properties/: launchSettings.json
WebSYJ/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+71 files in other folders)
