<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modulo_Producción\Controllers\" />
    <Folder Include="Modulo_Producción\Models\" />
    <Folder Include="Modulo_Producción\Services\" />
    <Folder Include="Modulo_Producción\Views\" />
    <Folder Include="Modulo_Inventario\Controllers\" />
    <Folder Include="Modulo_Inventario\Models\" />
    <Folder Include="Modulo_Inventario\Services\" />
    <Folder Include="Modulo_Inventario\Views\" />
    <Folder Include="Properties\ServiceDependencies\SYJBD20250928180945 - Zip Deploy\" />
    <Folder Include="wwwroot\website\img\logo\" />
    <Folder Include="wwwroot\website\img\productos\" />
  </ItemGroup>

</Project>
